# plan0222

./: Dockerfile  InvoiceWithPlaceholders2.docx  Program.cs  Startup.cs  appsettings.json  hireRequired_download.docx  hireRequired_example.docx  libman.json  plan02.csproj  plan02.sln  test05.docx  wordTemplate.docx
BLL/: Captcha.cs
Controllers/: AEmployeesController.cs  AccountController.cs  BEmployeesController.cs  HomeController.cs  PunchInsController.cs  SignOnsController.cs  UserDatumsController.cs
Models/: AEmployee.cs  AUser.cs  Assessment.cs  BEmployee.cs  BUser.cs  CalendarModel.cs  CaptchaResult.cs  Customer.cs  Education.cs  EfmigrationsHistory.cs  EmployeeViewModel.cs  ErrorViewModel.cs  HashSalt.cs  InvoiceModel.cs  LoginViewModel.cs  PaginatedList.cs  Persalaryview.cs  Persassessview.cs  Perseduiview.cs  Person.cs  Pertransview.cs  PlanTable.cs  PlannedStaffManagementContext.cs  PunchIn.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Salary.cs  SalaryAssessment.cs  SignOn.cs  SingleSignOn.cs  TEmployee.cs  Transfer.cs  User.cs  UserDatum.cs  enrp075_1.cs  testModel.cs
Properties/: launchSettings.json
Services/: IMyAuthService.cs  MyAuthService.cs
Views/: _ViewImports.cshtml
Views/AEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index7.cshtml  Index8.cshtml  enrp075_1.cshtml  temp.cshtml  tword_enrp075_1.cshtml
Views/Account/: Login.cshtml
Views/BEmployees/: Create.cshtml  Delete.cshtml  DemoViewAsPdf.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Index5.cshtml  Index7.cshtml  Print.cshtml
Views/Home/: AccessDenied.cshtml  AdminStaff.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Privacy.cshtml  Register.cshtml  ResetPassword.cshtml  SSO2.cshtml  Upload2.cshtml  UploadFiles.cshtml
Views/PunchIns/: Create.cshtml  Create2.cshtml  Create3.cshtml  Create4.cshtml  Create5.cshtml  Create6.cshtml  Create7.cshtml  Delete.cshtml  DemoViewAsPdf3.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index3.cshtml  Index4.cshtml  PrintPunchIn.cshtml  PrintPunchIn2.cshtml  _Header.cshtml
Views/Shared/: _Layout.cshtml
Views/SignOns/: Create.cshtml  Delete.cshtml  DemoViewAsPdf2.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
Views/UserDatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
file/: TEST.docx
wwwroot/: dword_enrp075_1.docx
(+11 files in other folders)
